# BlogCRUD

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs  Startup.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
BlogCore.AccesoDatos/Data/Inicializador/: IInicializadorDB.cs  InicializadorDB.cs
BlogCore.AccesoDatos/Data/Repository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
BlogCore.AccesoDatos/Migrations/: 20210817111500_CreacionPrimerMigracion.Designer.cs  20210817111500_CreacionPrimerMigracion.cs  20210817124120_CreacionEntidadArticulo.Designer.cs  20210817124120_CreacionEntidadArticulo.cs  20210817143551_Slider.Designer.cs  20210817143551_Slider.cs  20210819084131_Identity.Designer.cs  20210819084131_Identity.cs  ApplicationDbContextModelSnapshot.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/: _ViewStart.cshtml
BlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/Areas/Identity/: IdentityHostingStartup.cs
BlogCore/Areas/Identity/Pages/: Error.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+4 more)
BlogCore/Properties/: launchSettings.json  serviceDependencies.BlogCoreTest2 - Web Deploy.json
BlogCore/Properties/PublishProfiles/: BlogCoreTest2 - Web Deploy.pubxml
BlogCore/Properties/ServiceDependencies/BlogCoreTest2 - Web Deploy/: mssql1.arm.json  profile.arm.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/css/: site.css
(+27 files in other folders)
